# autosoftline

./: README.md  build.xml  run.bat
data/: data.xml
tpl/: config.fmpp
tpl/templates/: pom.xml
tpl/templates/include/: copyright-minus.ftl  copyright-sharp.ftl  copyright-star.ftl  copyright-xml.ftl  parameters.ftl
tpl/templates/src/main/java/com/hxb/: MySpringBootApplication.java
tpl/templates/src/main/java/com/hxb/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  StringUtils.java
tpl/templates/src/main/java/com/hxb/config/: DruidConfiguration.java  KaptchaAuthenticationFilter.java  KaptchaConfig.java  MyRouterConfig.java  MyWebSecurityConfig.java
tpl/templates/src/main/java/com/hxb/controller/: ClassNameController.ftl  KaptchaController.java
tpl/templates/src/main/java/com/hxb/mapper/: ClassNameMapper.ftl
tpl/templates/src/main/java/com/hxb/model/: ClassName.ftl  TreeNode.java
tpl/templates/src/main/java/com/hxb/service/: ClassNameService.ftl
tpl/templates/src/main/java/com/hxb/service/impl/: CasCustomUserDetailsService.java  ClassNameServiceImpl.ftl
tpl/templates/src/main/resources/: application.properties
tpl/templates/src/main/resources/db/: h2InitDataBase.sql
tpl/templates/src/main/resources/mybatis/com/hxb/mapper/: ClassNameMapperXML.ftl
tpl/templates/src/main/resources/static/assets/js/: bootstrap-datetimepicker.js
tpl/templates/src/main/resources/static/ztree-3.5.12/css/: demo.css
tpl/templates/src/main/resources/templates/: index.html
tpl/templates/src/main/resources/templates/Area/: AreaTree.html
tpl/templates/src/main/resources/templates/Department/: DepartmentTree.html
tpl/templates/src/main/resources/templates/Login/: denied.html  login.html
tpl/templates/src/main/resources/templates/Myuser/: ChangePassword.html  MyDetails.html  Register.html  ResetPassword.html
tpl/templates/src/main/resources/templates/fragment/: footer.html  header.html  pageNav.html  topNavbar.html
tpl/templates/src/main/resources/templates/ftl/: ClassNameAdd.ftl  ClassNameDetail.ftl  ClassNameEdit.ftl  ClassNameList.ftl
tpl/templates/src/main/resources/word_tpl/: word_tpl_xxx_ok.xml
