<#include "/include/parameters.ftl">

#spring.main.banner-mode=off

server.port=8080
#server.contextPath=/myweb


#debug=true

#日志配置
logging.file=log/app_SBootMyBatisThymeleaf.log
#
#ERROR WARN INFO DEBUG TRACE
#
logging.level.root=WARN
logging.level.org.mybatis=WARN
logging.level.org.springframework.web=WARN
###显示SQL语句
logging.level.${pkgName}.mapper=WARN
###
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


mybatis.type-aliases-package=${pkgName}.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/${pkgPath}/mapper/*Mapper.xml

spring.session.store-type=none

# DataSource
#####################################################################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath:db/h2InitDataBase.sql
spring.datasource.sql-script-encoding=utf-8


# pagehelper配置
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 文件上传下载大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#spring.http.multipart.maxFileSize=-1
#spring.http.multipart.maxRequestSize=-1


# thymelea模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5


# 每页显示的记录条数
my.page.size=10

# 是否记录系统日志（增加、修改、删除）  true | false
my.write.syslog=true

# 文件上传保存位置
my.fileupload.root=C:/tmp/



